# XION Blockchain Configuration

EXPO_PUBLIC_TREASURY_CONTRACT_ADDRESS="xion1aza0jdzfc7g0u64k8qcvcxfppll0cjeer56k38vpshe3p26q5kzswpywp9"
EXPO_PUBLIC_RPC_ENDPOINT="https://rpc.xion-testnet-1.burnt.com:443"
EXPO_PUBLIC_REST_ENDPOINT="https://api.xion-testnet-1.burnt.com:443"
EXPO_PUBLIC_CODE_ID="1289"
EXPO_PUBLIC_VERIFICATION_CONTRACT_ADDRESS="xion1qf8jtznwf0tykpg7e65gwafwp47rwxl4x2g2kldvv357s6frcjlsh2m24e"
EXPO_PUBLIC_RUM_CONTRACT_ADDRESS="xion1s7x43wnknqzwwfxnwqzqvkjgm2738u8dqjzr6e4czrp3yvm63djq0w75u8"
EXPO_PUBLIC_CHAIN_ID="xion-testnet-1"
EXPO_PUBLIC_DOCUSTORE_CONTRACT_ADDRESS="xion1svpts9q2ml4ahgc4tuu95w8cqzv988s6mf5mupt5kt56gvdnklks9hzar4"
EXPO_PUBLIC_CALLBACK_URL="veriheal://callback"
EXPO_PUBLIC_GAS_PRICE=

# Supabase Configuration (Optional - add your own values)
# EXPO_PUBLIC_SUPABASE_URL="https://your-project.supabase.co"
# EXPO_PUBLIC_SUPABASE_ANON_KEY="your-anon-key-here"

# Reclaim Protocol Configuration
EXPO_PUBLIC_RECLAIM_APP_ID="0x889b1E68B1e86B9C79826D8961b2dAea23Ef5Eb1"
EXPO_PUBLIC_RECLAIM_APP_SECRET="0x8368174c1711eeb43f1b37358f3ec994d832816be6ae3d3b0f9ba2cd29595d7a"


# Hospital Providers
EXPO_PUBLIC_RECLAIM_PROVIDER_ID_1="a745eadb-b7aa-4c9f-94a4-e847f48bb640"  # AIIMS Patna
EXPO_PUBLIC_RECLAIM_PROVIDER_ID_2="2f84323c-630f-44fb-aa35-cbe26b699c5c"  # American Medical Academy
EXPO_PUBLIC_RECLAIM_PROVIDER_ID_3="3eb2630d-631f-4461-91f5-8ecb67e2527b"  # Buraydah College of Dentistry
EXPO_PUBLIC_RECLAIM_PROVIDER_ID_4="e7f54663-8af4-41ca-80d9-a64a6ae3206f"  # Inaya Medical College
EXPO_PUBLIC_RECLAIM_PROVIDER_ID_5="46d1afe8-8645-4a45-b745-99a2b5d85153"  # Health Insurance
EXPO_PUBLIC_RECLAIM_PROVIDER_ID_6="88cedf7f-34b5-4934-9a04-af3088c822f2"  # Lab Reports
EXPO_PUBLIC_RECLAIM_PROVIDER_ID_7="058bbfcd-2f73-4007-8b68-ff86055727ba"  # Additional Provider
EXPO_PUBLIC_RECLAIM_PROVIDER_ID_8="d3bd740a-90e7-4be5-b239-c7be0cef4369"  # Additional Provider